<mxfile host="Electron" modified="2024-04-29T10:08:44.493Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WtsTa3dqYVF3uOilH9SM" version="24.2.5" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="2410" dy="1402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hoUx_nflyWD3ylPq8rRv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="hoUx_nflyWD3ylPq8rRv-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="1361.3333740234375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hoUx_nflyWD3ylPq8rRv-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hoUx_nflyWD3ylPq8rRv-3" value="GameManager" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hoUx_nflyWD3ylPq8rRv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="hoUx_nflyWD3ylPq8rRv-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="536" y="1402.666748046875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hoUx_nflyWD3ylPq8rRv-4" value="GameManager" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hoUx_nflyWD3ylPq8rRv-5" value="Object" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="720" y="150" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
