<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" style="-fx-background-image:url('/backgrounds/startgame.jpg');                    -fx-background-size: cover;                    -fx-background-repeat: no-repeat;                    -fx-background-color: #39AB5C;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Display.LoginScreen">
   <children>
      <TextField fx:id="PasswordText" layoutX="705.0" layoutY="374.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="242.0" />

      <Button fx:id="LoginButton" layoutX="875.0" layoutY="431.0" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Login"
              prefHeight="36.0" prefWidth="72.0" style="-fx-text-fill: #308C4C;" text="Log in">
         <font>
            <Font name="Silkscreen" size="12" />
         </font></Button>

      <TextField fx:id="AccountText" layoutX="705.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="242.0" />

      <Label fx:id="AccountLabel" layoutX="561.0" layoutY="326.0" maxHeight="-Infinity" maxWidth="-Infinity"
             minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="128.0" style="-fx-text-fill: white;" text="Account:">
         <font>
            <Font name="Silkscreen" size="12" />
         </font></Label>

      <Label fx:id="PasswordLabel" layoutX="561.0" layoutY="380.0" maxHeight="-Infinity" maxWidth="-Infinity"
             minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="128.0" style="-fx-text-fill: white;" text="Password:" >
         <font>
            <Font name="Silkscreen" size="12" />
         </font></Label>


      <Label fx:id="GameTitle" contentDisplay="CENTER" layoutX="196.0" layoutY="149.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="635.0" style="-fx-text-fill: black;" text="PIXEL MAHJONG" textAlignment="CENTER">
         <font>
            <Font name="Pixelmania" size="34.0" />
         </font></Label>
      <Label fx:id="Covermj" layoutX="181.0" layoutY="336.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="64.0" style="-fx-background-image: url('/mj/mj_60.png');                   -fx-background-size: stretch;                   -fx-background-repeat: no-repeat;                   -fx-background-position: center center;" />

   </children>
</AnchorPane>
