<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" style="-fx-background-size: cover; -fx-background-repeat: no-repeat; -fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Display.GameScreenDisplay.MenuScreen">
    <children>
      <ImageView fitHeight="1034.0" fitWidth="1034.0" layoutX="-5.0" layoutY="-254.0">
         <image>
            <Image url="@../backgrounds/WaitingScreen.png" />
         </image>
      </ImageView>

        <Button fx:id="JoinGameButton" layoutX="36.0" layoutY="331.0" mnemonicParsing="false" onAction="#JoinGame" prefHeight="50.0" prefWidth="240.0" style="-fx-text-fill: #308C4C;" text="JOIN GAME">
            >
            <font>
                <Font name="Silkscreen" size="24" />
            </font></Button>
      <Button fx:id="RulesButton" layoutX="36.0" layoutY="391.0" mnemonicParsing="false" onAction="#LearnRules" prefHeight="50.0" prefWidth="240.0" style="-fx-text-fill: #308C4C;" text="LEARN RULES">
         <font>
             <Font name="Silkscreen" size="24" />
         </font>
      </Button>
      <Button fx:id="ScoresButton" layoutX="36.0" layoutY="451.0" mnemonicParsing="false" onAction="#Scores" prefHeight="50.0" prefWidth="240.0" style="-fx-text-fill: #308C4C;" text="SCORES">
         <font>
             <Font name="Silkscreen" size="24" />
         </font>
      </Button>
      <Button fx:id="ExitButton" layoutX="36.0" layoutY="511.0" mnemonicParsing="false" onAction="#Exit" prefHeight="50.0" prefWidth="240.0" style="-fx-text-fill: #308C4C;" text="EXIT">
         <font>
             <Font name="Silkscreen" size="24" />
         </font>
      </Button>
      <Button fx:id="CreateGameButton" layoutX="36.0" layoutY="271.0" mnemonicParsing="false" onAction="#CreateGame" prefHeight="50.0" prefWidth="240.0" style="-fx-text-fill: #308C4C;" text="CREATE GAME">
         <font>
             <Font name="Silkscreen" size="24" />
         </font>
      </Button>
      <ImageView fitHeight="241.0" fitWidth="1235.0" layoutX="-105.0" layoutY="55.0">
         <image>
            <Image url="@../GameTitle/PIXELMAHJONG.png" />
         </image>
      </ImageView>

    </children>
</AnchorPane>
