<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="712.0" prefWidth="1085.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mahjonggamedemo.Sample">
   <children>
      <Button fx:id="LogininButton" layoutX="839.0" layoutY="480.0" mnemonicParsing="false" onAction="#Login" text="log in" />
      <TextField fx:id="AccountText" layoutX="807.0" layoutY="356.0" />
      <TextField fx:id="PasswordText" layoutX="807.0" layoutY="403.0" />
      <Label fx:id="AccountLabel" layoutX="724.0" layoutY="362.0" text="Account:" />
      <Label fx:id="PasswordLabel" layoutX="713.0" layoutY="409.0" text="Password:" />
      <ImageView fx:id="BackgroundImage" fitHeight="712.0" fitWidth="1085.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
