<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="712.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mahjonggamedemo.Sample">
   <children>
      <Button fx:id="LogininButton" layoutX="657.0" layoutY="480.0" mnemonicParsing="false" onAction="#Login" text="log in" />
      <TextField fx:id="AccountText" layoutX="625.0" layoutY="356.0" />
      <TextField fx:id="PasswordText" layoutX="625.0" layoutY="403.0" />
      <Label fx:id="AccountLabel" layoutX="542.0" layoutY="362.0" text="Account:" />
      <Label fx:id="PasswordLabel" layoutX="531.0" layoutY="409.0" text="Password:" />
   </children>
</AnchorPane>
